{
  "manifest_version": 3,
  "name": "Sc4pac Tools",
  "version": "1.0",
  "description": "Adds various sc4pac related functionalities to simtropolis.com",
  "icons": {
    "44": "icon-44.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "scripting",
    "cookies",
    "activeTab"
  ],
  "host_permissions": [
    "https://community.simtropolis.com/*"
  ],
  "action": {
    "default_title": "sc4pac"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://community.simtropolis.com/*"],
      "js": ["copy.js"]
    }
  ]
}
