{
  "manifest_version": 3,
  "name": "sc4pac",
  "version": "1.0",
  "description": "Adds various sc4pac related functionalities to simtropolis.com",
  "permissions": [
    "scripting",
  ],
  "host_permissions": [
    "https://community.simtropolis.com/files/file/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://community.simtropolis.com/files/file/*"],
      "js": ["content.js"]
    }
  ]
}
